<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arcreane.wordscambler.Game">
   <children>
      <Label layoutX="170.0" layoutY="222.0" prefHeight="103.0" prefWidth="258.0" text="Label" AnchorPane.bottomAnchor="74.8" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="171.60000000000002" AnchorPane.topAnchor="222.0" />
   </children>
</AnchorPane>
